@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Peddana&display=swap');



body {
    color: #000010;
    font-family: Peddana, Verdana, sans-serif;
    font-size: 20px;
    margin: 0px;
    background-color: #f5f1e8;
}


h1, h2, h3, h4, h5, h6 {
    font-family: Fraunces, serif;
}

header {
    background-color: #d3a625;
    position: sticky;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    gap: 110px;

}

.logo {
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 10px;
}

nav {
    grid-column: 2;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

nav li {
    display: inline-block;
    padding: 0px 20px;
    line-height: 0.75;
}

nav a {
    color: #000010;
    text-decoration: none;
    font-size: 28px;
}

nav a:hover {
    text-shadow: 4px 4px 8px #0E0E35;
}

.selected {
    text-shadow: 4px 4px 8px #0E0E35;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 50px;
}

h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    line-height: 1.5;
}

/* index.html */
.bienvenido {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bienvenidoTexto{
    grid-column: 1;
    margin-right: 70px;
}

.bienvenidoImagen {
    grid-column: 2;
    position: relative;
    padding: 20xp;
}


/* Superposición de imágenes. No queda 10 puntos, hay que rever*/
/* .vertical img {
    position: absolute;
    top: 0;
    right: 0;
}

.vertical {
    width: 364px;
    height: auto;
    border-radius: 2%;
    border: solid 2px #d3a625;
}

.horizontal {
    width: 364px;
    height: auto;
    position: absolute;
    top: 60%;
    right: 30%;
    transform: translate(0%, -30%);
    z-index: 1;
    border-radius: 2%;
    border: solid 2px #d3a625;
} */

.horizontal {
    width: 364px;
    height: auto;
    border-radius: 2%;
    border: solid 2px #d3a625;
}


/* Carrusel */

.carrusel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 150px;
    gap: 20px;
    width: max-content;
    overflow: hidden;
}

.botonCarrusel {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card {
    width: 270px;
    height: 323px;
    background-color: #DBD5BD;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;   
}

.imgcard {
    height: 200px;
    width: 237px;
    overflow: hidden;
    border-radius: 16px;
    justify-content: center;
}